# progetto_ing_software_gr10

./: README.md  pom.xml
src/main/java/Boundary/: GUIAccessoUtente.form  GUIAccessoUtente.java  GUIAggiornamentoStatoSegnalazione.java  GUIConsultazioneSegnalazioniInviate.java  GUIConsultazioneSegnalazioniRicevute.java  GUICreazioneSegnalazione.form  GUICreazioneSegnalazione.java  GUIDashboardUtente.java  GUIHomePage.form  GUIHomePage.java  GUIMonitoraggioAttivita.java  GUINotaInterna.java  GUIRegistrazioneUtente.form  GUIRegistrazioneUtente.java
src/main/java/Control/: ControllerAccessoUtente.java  ControllerAggiornamentoStatoSegnalazione.java  ControllerConsultazioneSegnalazioni.java  ControllerCreazioneSegnalazione.java  ControllerDettaglioSegnalazione.java  ControllerMonitoraggioAttivita.java  ControllerNotaInterna.java  ControllerNotifiche.java  ControllerRegistrazioneUtente.java  ControllerServiziSistema.java
src/main/java/Database/: JpaUtil.java  ServizioPersistenza.java
src/main/java/Entity/: AggiornamentoStato.java  CategoriaSegnalazione.java  Cittadino.java  Credenziali.java  InLavorazione.java  Inviata.java  NotaInterna.java  Notifica.java  OperatoreComunale.java  Posizione.java  PresaInCarico.java  Risolta.java  Segnalazione.java  ServizioSegnalazioni.java  ServizioUtenti.java  StatoSegnalazione.java  Utente.java
src/test/java/testingBlackBox/: AggiornamentoStatoSegnalazioneBlackBoxTest.java  CreaNuovaSegnalazioneBlackBoxTest.java  MonitoraAndamentoAttivitaBlackBoxTest.java  RegistrazioneUtenteBlackBoxTest.java
src/test/java/testingWhiteBox/: AggiornamentoStatoSegnalazioneWhiteBoxTest.java
